# REST-assured-API-Test-JSONPlaceholder

./: pom.xml
allure-results/: 01a9a005-9cdf-49d8-b34d-95ada272800b-result.json  02ab8e3e-86e2-435a-8427-f81b16fa095b-container.json  02aca2e8-24fc-4711-9c68-ed946a4c6cc0-container.json  0322fac8-ede1-42a6-ad43-7bdb69c1f907-result.json  04b33bc7-799c-4c66-ae8c-49796e847acc-result.json  05223b8d-ed96-45bd-988c-27ae1218b019-result.json  05750a9e-cf9d-4822-b7f5-97ca2a16565c-result.json  05bd3832-cc74-41c2-959d-805dc3d66dde-container.json  0867fb1f-d163-4dd9-9d69-7c74dfae0170-container.json  094a3474-84bd-4f71-9510-b9c77a18b825-container.json  094ae0d2-6de2-451f-9148-75462f2ffee5-container.json  09f2ad82-3e50-40e9-87af-c5fce9f2698e-result.json  0da4db51-4c1f-450d-8430-90912100a725-result.json  0ddfe33b-f128-43ec-9d5e-e55068812b93-container.json  0ed00f4a-63ba-46fc-aea2-86bfec8df36e-result.json  0f645de8-8e46-4043-a18e-6279ed3678c0-container.json  0ff5eff2-2f8b-43ab-b777-d4008b43c474-container.json  10bd12f9-06cc-4a54-8da2-a444f70cb31e-result.json  1188770d-7329-4bf2-823b-213461c5bcb8-container.json  123bcb7d-1700-4682-a70c-c86197675f93-result.json  1256b135-75b7-4ede-ae6b-dd30954febb3-result.json  12610078-5ee1-45aa-a80f-f874921f4c5a-result.json  13b1bacf-eea2-465d-b186-b07fe5a09aec-result.json  13f70555-a16d-4a1a-9b1f-957dd369d14a-result.json  14cac2f4-9b4f-46a8-8bab-ee82865d72eb-container.json  14d69889-dfb3-4800-a516-d5136a4117a0-container.json  153298d8-2532-4433-b12d-904c881b7807-container.json  160b19b7-7908-4745-9a77-3b1afc384016-container.json  187b3433-b5b1-4701-8f96-6cb7cf915d3f-result.json  1b528e07-dc50-48c9-abfe-63fdcf8a0f65-container.json  1ba18a77-5484-4e06-8ed9-5fd75b64cb77-result.json  1bcfff5d-3c1c-48b5-a693-c18dfecc9d33-result.json  1c1ba747-bfe0-473e-be59-2e085e66726f-container.json  1da1b833-8986-4a74-a5b9-58526c1e77d9-result.json  1ec4f6f5-fa09-421e-9843-f45de8469386-result.json  1fa38b29-af60-485d-89d0-2fd62602c704-container.json  20608235-f906-4524-b49e-7ed8c641826c-result.json  20e573f8-20b4-4292-812f-3c07bee5b750-result.json  22b06e9d-6dba-4e31-ab56-c7a7d7c5e2fa-container.json  22c9ccca-a87c-4066-8545-47fa27c85490-container.json  (+213 more)
src/test/java/tests/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
src/test/resources/: post-schema.json
